# azure-java-jaxrs

./: .gitignore  Dockerfile  README.md  backup.xml  build.sh  classpath  classpath.py  classpath.sh  classpath.txt  dev.sh  docker-env.txt  evthub_receive.sh  evthub_send.sh  jar_contents.sh  pom.xml  redis_zip_codes.sh
data/: date1.txt  date2.txt  postal_codes_nc.csv  postal_codes_nc.json
doc/: jar_contents.txt
src/main/java/com/joakim/azure/: Config.java  EnvVarNames.java  Main.java
src/main/java/com/joakim/azure/data/redis/: RedisUtil.java
src/main/java/com/joakim/azure/data/storage/: BlobUtil.java  QueueUtil.java  StorageUtil.java  TableUtil.java  ZipCodeEntity.java
src/main/java/com/joakim/azure/eventhub/: ErrorNotificationHandler.java  EventHubProcessorMain.java  EventHubSender.java  EventProcessor.java  TrackingEvent.java  TrackingEventGenerator.java
src/main/java/com/joakim/azure/search/: SearchUtil.java
src/main/java/com/joakim/azure/servicebus/: ServicebusUtil.java
src/main/java/com/joakim/azure/websvc/: PingResource.java  PingResourceImpl.java  RedisResource.java  RedisResourceImpl.java  StorageResource.java  StorageResourceImpl.java  WebserviceApplication.java
src/main/java/com/restfully/shop/services/: PingResource.java  ShoppingApplication.java
src/main/resources/: dev_data.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/joakim/azure/: ConfigTest.java
